JSON_LOGGING=false
LOG_LEVEL=debug
KEA_URL=https://localhost:8000
KEA_SECONDARY_URL=https://localhost:8001
KEA_TLS_INSECURE=true
KEA_TLS_ENABLED=true
KEA_TLS_CA_FILE=./hack/docker/certs/ca.crt
KEA_TLS_CERT_FILE=./hack/docker/certs/client.crt
KEA_TLS_KEY_FILE=./hack/docker/certs/client.key
KEA_TLS_SERVER_NAME=kea-dhcpv4-server.vitistack.io
KEA_TIMEOUT_SECONDS=10
