apiVersion: vitistack.io/v1alpha1
kind: NetworkConfiguration
metadata:
  labels:
    app.kubernetes.io/name: test
    app.kubernetes.io/managed-by: kustomize
  name: networkconfiguration-sample
spec:
  # TODO(user): Add fields here
